In [1]:
import pandas as pd
train = pd.read_csv('http://bit.ly/kaggletrain')
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
train['Embarked_num'] = train.Embarked.map({'S':1, 'C':2, 'Q':3})
train.loc[0:4, ['Embarked', 'Embarked_num']]

  Embarked  Embarked_num
0        S           1.0
1        C           2.0
2        S           1.0
3        S           1.0
4        S           1.0

In [4]:
train['Sex_num']= train.Sex.map({'female':1, 'male':0})
train.loc[0:4, ['Sex', 'Sex_num']]

      Sex  Sex_num
0    male        0
1  female        1
2  female        1
3  female        1
4    male        0

In [5]:
train['Name_length']=train.Name.apply(len)
train.loc[0:4, ['Name', 'Name_length']]

                                                Name  Name_length
0                            Braund, Mr. Owen Harris           23
1  Cumings, Mrs. John Bradley (Florence Briggs Th...           51
2                             Heikkinen, Miss. Laina           22
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)           44
4                           Allen, Mr. William Henry           24

In [6]:
import numpy as np
train['Fare_ceil']=train.Fare.apply(np.ceil)
train.loc[0:4, ['Fare', 'Fare_ceil']]

      Fare  Fare_ceil
0   7.2500        8.0
1  71.2833       72.0
2   7.9250        8.0
3  53.1000       54.0
4   8.0500        9.0

In [7]:
train.Name.str.split(',').head()

0                           [Braund,  Mr. Owen Harris]
1    [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                            [Heikkinen,  Miss. Laina]
3      [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                          [Allen,  Mr. William Henry]
Name: Name, dtype: object

In [8]:
def get_element(my_list, position):
    return my_list[position]

In [9]:
train.Name.str.split(',').apply(get_element, position=0).head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

In [10]:
train.Name.str.split(',').apply(get_element, position=1).head()

0                                Mr. Owen Harris
1     Mrs. John Bradley (Florence Briggs Thayer)
2                                    Miss. Laina
3             Mrs. Jacques Heath (Lily May Peel)
4                              Mr. William Henry
Name: Name, dtype: object

In [11]:
train.Cabin.str.split('').head()

0                 NaN
1       [, C, 8, 5, ]
2                 NaN
3    [, C, 1, 2, 3, ]
4                 NaN
Name: Cabin, dtype: object

In [14]:
train.Name.str.split(',').apply(lambda x:x[0]).head()

0       Braund
1      Cumings
2    Heikkinen
3     Futrelle
4        Allen
Name: Name, dtype: object

In [15]:
train.Name.str.split(',').apply(lambda x:x[1]).head()

0                                Mr. Owen Harris
1     Mrs. John Bradley (Florence Briggs Thayer)
2                                    Miss. Laina
3             Mrs. Jacques Heath (Lily May Peel)
4                              Mr. William Henry
Name: Name, dtype: object

In [16]:
drinks=pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [17]:
drinks.loc[:, 'beer_servings':'wine_servings'].apply(max, axis=0)

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64

In [19]:
drinks.loc[:, 'beer_servings':'wine_servings'].apply(max, axis=1).head()

0      0
1    132
2     25
3    312
4    217
dtype: int64

In [21]:
drinks.loc[:, 'beer_servings':'wine_servings'].apply(np.argmax, axis=1).head()

0      beer_servings
1    spirit_servings
2      beer_servings
3      wine_servings
4      beer_servings
dtype: object

In [22]:
drinks.loc[:, 'beer_servings':'wine_servings'].apply(np.argmax, axis=0).head()

beer_servings      117
spirit_servings     68
wine_servings       61
dtype: int64

In [24]:
drinks.loc[:, 'beer_servings':'wine_servings'].applymap(float).head()

   beer_servings  spirit_servings  wine_servings
0            0.0              0.0            0.0
1           89.0            132.0           54.0
2           25.0              0.0           14.0
3          245.0            138.0          312.0
4          217.0             57.0           45.0

In [25]:
drinks.loc[:, 'beer_servings':'wine_servings']=drinks.loc[:, 'beer_servings':'wine_servings'].applymap(float).head()

In [26]:
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0.0,0.0,0.0,0.0,Asia
1,Albania,89.0,132.0,54.0,4.9,Europe
2,Algeria,25.0,0.0,14.0,0.7,Africa
3,Andorra,245.0,138.0,312.0,12.4,Europe
4,Angola,217.0,57.0,45.0,5.9,Africa

In [27]:
##Adding 3 dollars to the values

In [28]:
def add3(x):
    return x+3

In [30]:
drinks.loc[:, 'beer_servings':'wine_servings'].applymap(add3).head()

   beer_servings  spirit_servings  wine_servings
0            3.0              3.0            3.0
1           92.0            135.0           57.0
2           28.0              3.0           17.0
3          248.0            141.0          315.0
4          220.0             60.0           48.0

In [32]:
drinks.loc[:, 'beer_servings':'wine_servings'].applymap(lambda x:x+3).head()

   beer_servings  spirit_servings  wine_servings
0            3.0              3.0            3.0
1           92.0            135.0           57.0
2           28.0              3.0           17.0
3          248.0            141.0          315.0
4          220.0             60.0           48.0

In [33]:
df=pd.DataFrame({'A':['1.1B', '3.6B', '1.2B'],
                'B':['2.3B', '3.5B', '4.1B'],
                'C':['1.5B', '3.7B', '2.9B']},
               index=[1,2,3])
df

      A     B     C
1  1.1B  2.3B  1.5B
2  3.6B  3.5B  3.7B
3  1.2B  4.1B  2.9B

In [40]:
df1=df.applymap(lambda x:x[:-1])
df1

     A    B    C
1  1.1  2.3  1.5
2  3.6  3.5  3.7
3  1.2  4.1  2.9

In [43]:
def convert(x):
    return int(x)

In [47]:
mySeries=pd.Series([100,200,300,450,390,700,870,np.nan])
mySeries

0    100.0
1    200.0
2    300.0
3    450.0
4    390.0
5    700.0
6    870.0
7      NaN
dtype: float64

In [48]:
mySeries.map(add3)

0    103.0
1    203.0
2    303.0
3    453.0
4    393.0
5    703.0
6    873.0
7      NaN
dtype: float64

In [49]:
mySeries.map(add3, na_action='ignore')

0    103.0
1    203.0
2    303.0
3    453.0
4    393.0
5    703.0
6    873.0
7      NaN
dtype: float64

In [50]:
mySeries.map(add3, na_action='None')

0    103.0
1    203.0
2    303.0
3    453.0
4    393.0
5    703.0
6    873.0
7      NaN
dtype: float64

In [51]:
mySeries.map(lambda x: 'This is {}'.format(x), na_action='ignore')

0    This is 100.0
1    This is 200.0
2    This is 300.0
3    This is 450.0
4    This is 390.0
5    This is 700.0
6    This is 870.0
7              NaN
dtype: object

In [53]:
data = {'first_name':['David', 'Meera', 'Shahana', 'Amina', 'Lunia'],
       'age': [22,40,62,18,56],
       'city': ['Dhaka', 'Miami', 'Houston', 'Boston', 'Hollywood']}
df=pd.DataFrame(data,columns=['first_name', 'age', 'city'])
df

  first_name  age       city
0      David   22      Dhaka
1      Meera   40      Miami
2    Shahana   62    Houston
3      Amina   18     Boston
4      Lunia   56  Hollywood

In [54]:
capitalizer = lambda x: x.upper()
df['FN']=df['first_name'].apply(capitalizer)
df

  first_name  age       city       FN
0      David   22      Dhaka    DAVID
1      Meera   40      Miami    MEERA
2    Shahana   62    Houston  SHAHANA
3      Amina   18     Boston    AMINA
4      Lunia   56  Hollywood    LUNIA

In [55]:
data1={'height':[72,23,67,45,60],
      'age':[26,4,56,10,14]}
df3=pd.DataFrame(data1, columns=['height', 'age'])
df3

   height  age
0      72   26
1      23    4
2      67   56
3      45   10
4      60   14

In [56]:
df3.applymap(np.sqrt)

     height       age
0  8.485281  5.099020
1  4.795832  2.000000
2  8.185353  7.483315
3  6.708204  3.162278
4  7.745967  3.741657