In [1]:
import pandas as pd
import numpy as np
df2=pd.read_table('university_towns.txt')
df2.head()

                                     Alabama[edit]
0                    Auburn (Auburn University)[1]
1           Florence (University of North Alabama)
2  Jacksonville (Jacksonville State University)[2]
3       Livingston (University of West Alabama)[2]
4         Montevallo (University of Montevallo)[2]

In [2]:
df2['Alabama[edit]'] = df2['Alabama[edit]'].str.replace(r'\[.*?\]','').str.replace(r"\(.*\)","")
df2=df2.rename(columns={'Alabama[edit]': 'Alabama'})
df2

                           Alabama
0                          Auburn
1                        Florence
2                    Jacksonville
3                      Livingston
4                      Montevallo
5                            Troy
6                      Tuscaloosa
7                        Tuskegee
8                           Alaska
9                       Fairbanks
10                         Arizona
11                      Flagstaff
12                          Tempe
13                         Tucson
14                        Arkansas
15                    Arkadelphia
16                         Conway
17                   Fayetteville
18                      Jonesboro
19                       Magnolia
20                     Monticello
21                   Russellville
22                         Searcy
23                      California
24                         Angwin
25                         Arcata
26                       Berkeley
27                          Chico
28                      Claremont
29                         Cotati
..                             ...
536                        Cheney
537                    Ellensburg
538                       Pullman
539  University District, Seattle
540                  West Virginia
541                        Athens
542                    Buckhannon
543                      Fairmont
544                     Glenville
545                    Huntington
546                    Montgomery
547                    Morgantown
548                 Shepherdstown
549                  West Liberty
550                      Wisconsin
551                      Appleton
552                    Eau Claire
553                     Green Bay
554                     La Crosse
555                       Madison
556                     Menomonie
557                     Milwaukee
558                       Oshkosh
559                   Platteville
560                   River Falls
561                 Stevens Point
562                      Waukesha
563                    Whitewater
564                        Wyoming
565                       Laramie

[566 rows x 1 columns]

In [19]:
df=pd.read_table('university_towns.txt', header=-1)
df.head()

                                                 0
0                                    Alabama[edit]
1                    Auburn (Auburn University)[1]
2           Florence (University of North Alabama)
3  Jacksonville (Jacksonville State University)[2]
4       Livingston (University of West Alabama)[2]

In [ ]:
import re
def Uni_t():
    with open('university_towns.txt') as file:
        data = []
        for line in file:

            data.append(line[:-1])
    state_town = []
    for line in data:
        if line[-6:] == '[edit]':       
            state = line[:-6]
            state = re.sub("[^\x20-\x7E]", "", state)
        elif '(' in line:
            town = line[:line.index('(')-1]
            state_town.append([state,town])        
        else:
            town = line
            state_town.append([state,town])
    state_college_df = pd.DataFrame(state_town,columns = ['State','RegionName'])
    return state_college_df
Uni_t()

In [39]:
import pandas as pd
import numpy as np
gdp = pd.read_excel('gdplev.xls', skiprows=5)
gdp.head()

,Unnamed: 0,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,Unnamed: 3,Unnamed: 4,GDP in billions of current dollars.1,GDP in billions of chained 2009 dollars.1,Unnamed: 7
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1929.0,104.6,1056.6,NaN,1947q1,243.1,1934.5,NaN
3,1930.0,92.2,966.7,NaN,1947q2,246.3,1932.3,NaN
4,1931.0,77.4,904.8,NaN,1947q3,250.1,1930.3,NaN

In [48]:
gdp.loc[3]['GDP in billions of chained 2009 dollars.1']
len(gdp)

280